<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Kill The DJ</Title>
    <Description>App to automatically skip the Spotify DJ from talking.</Description>
    <Copyright>Zaddish 2023</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>DJ_Killer.png</PackageIcon>
    <RepositoryUrl>https://github.com/Zaddish/KillTheDJ</RepositoryUrl>
    <ApplicationIcon>DJ_Killer.ico</ApplicationIcon>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Version>1.1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DJ_Killer.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DJ_Killer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
