<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Kill The DJ</Title>
    <Description>App to automatically skip the Spotify DJ from talking.</Description>
    <Copyright>Zaddish 2023</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>DJ_Killer.png</PackageIcon>
    <RepositoryUrl>https://github.com/Zaddish/KillTheDJ</RepositoryUrl>
    <ApplicationIcon>DJ_Killer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DJ_Killer.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\DJ_Killer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
